<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="286dp"
        android:layout_height="257dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name" />

    <Chronometer
        android:id="@+id/timehere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgcircle"
        app:layout_constraintEnd_toEndOf="@+id/bgcircle"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/bgcircle"
        app:layout_constraintTop_toTopOf="@+id/icanchor"
        app:layout_constraintVertical_bias="0.389" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:padding="20sp"
        app:layout_constraintTop_toBottomOf="@+id/bgcircle"
        tools:layout_editor_absoluteX="0dp"

        >

    </ListView>

    <ImageView
        android:id="@+id/button"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgcircle"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_stop_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgcircle"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/refresh"
        android:onClick="refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgcircle"
        app:layout_constraintVertical_bias="0.817" />
    <ImageView
        android:id="@+id/refduplicate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/refdup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgcircle"
        app:layout_constraintVertical_bias="0.817" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:onClick="flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/bgcircle"
        app:layout_constraintVertical_bias="0.817"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:id="@+id/dupflag"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/bgcircle"
        app:layout_constraintVertical_bias="0.817"
        app:srcCompat="@drawable/dupflag" />


</androidx.constraintlayout.widget.ConstraintLayout>